{
  "modules": [
    {
      "type": "data",
      "uuid": "c374703c-8972-4353-9afe-bee18e4b5c9b",
      "version": [
        0,
        1,
        22
      ],
      "description": "dragon_pt_2"
    }
  ],
  "header": {
    "uuid": "54744e6b-7d7a-4729-a09d-c00fb389cacf",
    "version": [
      0,
      1,
      23
    ],
    "description": "ModSAPI",
    "name": "ModSAPI",
    "min_engine_version": [
      1,
      19,
      50
    ]
  },
  "format_version": 2,
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.9.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.1.0"
    },
    {
      "uuid": "434493f3-90a6-449f-8a1b-31e53d39c820",
      "version": [
        0,
        1,
        22
      ]
    }
  ]
}